# OpenAI Configuration
OPENAI_API_KEY=****
OPENAI_MODEL=gpt-5-nano

# Media
REPLICATE_API_TOKEN=****

# Slack
SLACK_BOT_TOKEN=****
SLACK_SIGNING_SECRET=****

# Search
SERP_API_KEY=****
EXA_API_KEY=****
TAVILY_API_KEY=****
FIRECRAWL_API_KEY=****